Repository: voterol/ReqGram
Catalog: Swiftgram/SGStrings/Strings/*.lproj/SGLocalizable.strings
Languages: ru

# Settings.ContentSettings
source: Content Settings
ru: Настройки контента

# Settings.Tabs.Header
source: TABS
ru: ВКЛАДКИ

# Settings.Tabs.HideTabBar
source: Hide Tab bar
ru: Скрыть панель вкладок

# Settings.Tabs.ShowContacts
source: Show Contacts Tab
ru: Вкладка «Контакты»

# Settings.Tabs.ShowNames
source: Show Tab Names
ru: Имена вкладок

# Settings.Tabs.SearchButton
source: Search Button
ru: Кнопка поиска

# Settings.Tabs.WideTabBar
source: Wide Tab bar
ru: Широкая панель

# Settings.Tabs.WideTabBar.Notice
source: Keeps the full width of Tab bar when some tabs are hidden.
ru: Сохраняет полную ширину панели вкладок, когда некоторые вкладки скрыты.

# Settings.Folders.BottomTab
source: Folders at Bottom
ru: Папки снизу

# Settings.Folders.BottomTabStyle
source: Bottom Folders Style
ru: Стиль папок внизу

# Settings.Folders.AllChatsHidden
source: Hide "%@"
ru: Скрыть "%@"

# Settings.Folders.RememberLast
source: Open Last Folder
ru: Открывать последнюю папку

# Settings.Folders.RememberLast.Notice
source: ReqGram will open the last used folder when you restart the app or switch accounts.
ru: ReqGram откроет последнюю использованную папку после перезапуска или переключения учетной записи

# Settings.Folders.CompactNames
source: Smaller spacing
ru: Уменьшенные расстояния

# Settings.Folders.AllChatsTitle
source: "All Chats" title
ru: Название "Все чаты"

# Settings.Folders.AllChatsTitle.short
source: Short
ru: Короткое

# Settings.Folders.AllChatsTitle.long
source: Long
ru: Длинное

# Settings.Folders.AllChatsTitle.none
source: Default
ru: По умолчанию

# Settings.ChatList.Header
source: CHAT LIST
ru: СПИСОК ЧАТОВ

# Settings.CompactChatList
source: Compact Chat List
ru: Компактный список чатов

# Settings.CompactMessagePreview
source: Compact Message Preview
ru: Компактное превью сообщений

# Settings.Profiles.Header
source: PROFILES
ru: ПРОФИЛИ

# Settings.Stories.Hide
source: Hide Stories
ru: Скрыть истории

# Settings.Stories.WarnBeforeView
source: Ask Before Viewing
ru: Спросить перед просмотром

# Settings.Stories.DisableSwipeToRecord
source: Disable Swipe to Record
ru: Отключить свайп для записи

# Settings.Translation.QuickTranslateButton
source: Quick Translate button
ru: Кнопка быстрого перевода

# Settings.Translation.Backend
source: Service
ru: Сервис

# Settings.Translation.Backend.system
source: System
ru: Система

# Settings.Translation.Backend.Notice
source: ReqGram will fallback to %@ if selected translation service is not available.
ru: ReqGram будет использовать %@, если выбранный сервис перевода недоступен.

# Settings.Transcription.Header
source: VOICE-TO-TEXT
ru: ГОЛОС В ТЕКСТ

# Settings.Transcription.Backend
source: Service
ru: Сервис

# Settings.Transcription.Backend.Notice
source: ReqGram will fallback to %@ if selected transcription service is not available.
ru: ReqGram будет использовать %@, если выбранный сервис транскрипции недоступен.

# Stories.Warning.Author
source: Author
ru: Автор

# Stories.Warning.ViewStory
source: View Story?
ru: Просмотреть историю?

# Stories.Warning.Notice
source: %@ WILL BE ABLE TO SEE that you viewed their Story.
ru: %@ СМОЖЕТ УВИДЕТЬ, что вы просмотрели историю.

# Stories.Warning.NoticeStealth
source: %@ will not be able to see that you viewed their Story.
ru: %@ не сможет увидеть, что вы просмотрели историю.

# Settings.Photo.Quality.Notice
source: Quality of uploaded photos and stories.
ru: Качество исходящих фото и фото-историй

# Settings.Photo.SendLarge
source: Send HD Photos
ru: Отправлять большие фото

# Settings.Photo.SendLarge.Notice
source: Increase the side limit on compressed images to 2560px.
ru: Увеличить лимит сторон для сжатых фото до 2560пкс

# Settings.VideoNotes.Header
source: ROUND VIDEOS
ru: КРУГЛЫЕ ВИДЕО

# Settings.VideoNotes.StartWithRearCam
source: Start with Rear Camera
ru: На заднюю камеру

# Settings.CustomColors.Header
source: ACCOUNT COLORS
ru: ПЕРСОНАЛЬНЫЕ ЦВЕТА

# Settings.CustomColors.Saturation
source: SATURATION
ru: НАСЫЩЕННОСТЬ

# Settings.CustomColors.Saturation.Notice
source: Set to 0%% to disable account colors.
ru: Установите насыщенность на 0%%, чтобы отключить персональные цвета

# Settings.UploadsBoost
source: Upload Boost
ru: Ускорение загрузки

# Settings.DownloadsBoost
source: Download Boost
ru: Ускорение скачивания

# Settings.DownloadsBoost.Notice
source: Increases number of parallel connections and size of file chunks. In case your network can't handle the load, try different options that suits your connection.
ru: Увеличивает количество параллельных соединений и размер частей файлов. Если ваша сеть не может справиться с нагрузкой, попробуйте разные опции, которые подойдут для вашего соединения.

# Settings.DownloadsBoost.none
source: Disabled
ru: Выключено

# Settings.DownloadsBoost.medium
source: Medium
ru: Средне

# Settings.DownloadsBoost.maximum
source: Maximum
ru: Максимум

# Settings.ShowProfileID
source: Show Profile ID
ru: ID профилей

# Settings.ShowDC
source: Show Data Center
ru: Показать дата-центр (DC)

# Settings.ShowCreationDate
source: Show Chat Creation Date
ru: Показать дату создания чата

# Settings.ShowCreationDate.Notice
source: The creation date may be unknown for some chats.
ru: Дата создания может быть неизвестна для некоторых чатов.

# Settings.ShowRegDate
source: Show Registration Date
ru: Показать дату регистрации

# Settings.ShowRegDate.Notice
source: The registration date is approximate.
ru: Дата регистрации приблизительная.

# Settings.SendWithReturnKey
source: Send with "return" key
ru: Отправка кнопкой "Ввод"

# Settings.HidePhoneInSettingsUI
source: Hide Phone in Settings
ru: Скрыть номер

# Settings.HidePhoneInSettingsUI.Notice
source: This will only hide your phone number from the settings interface. To hide it from others, go to Privacy and Security.
ru: Ваш номер будет скрыт только в интерфейсе настроек. Используйте настройки Конфиденциальности, чтобы скрыть его от других.

# PasscodeSettings.AutoLock.InFiveSeconds
source: If away for 5 seconds
ru: Через 5 секунд

# ProxySettings.UseSystemDNS
source: Use system DNS
ru: Системный DNS

# ProxySettings.UseSystemDNS.Notice
source: Use system DNS to bypass timeout if you don't have access to Google DNS
ru: Используйте системный DNS, чтобы избежать задержки, если у вас нет доступа к DNS Google

# Common.NoTelegramPremiumNeeded
source: You **don't need** %@!
ru: Вам **не нужен** %@!

# Common.RestartRequired
source: Restart required
ru: Необходим перезапуск

# Common.RestartNow
source: Restart Now
ru: Перезапустить Сейчас

# Common.OpenTelegram
source: Open Telegram
ru: Открыть Telegram

# Common.UseTelegramForPremium
source: Please note that to get Telegram Premium, you must use the official Telegram app. Once you have obtained Telegram Premium, all its features will become available in ReqGram.
ru: Обратите внимание, что для получения Telegram Premium, вы должны использовать официальное приложение Telegram. Как только вы получите Telegram Premium, все его функции станут доступны в ReqGram.

# Common.UpdateOS
source: iOS update required
ru: Требуется обновление iOS

# Common.KnowWhatYouDo
source: Please, change these settings only if you know what they do.
ru: Пожалуйста, меняйте эти настройки только если вы знаете, что они делают.

# Message.HoldToShowOrReport
source: Hold to Show or Report.
ru: Удерживайте для Показа или Жалобы.

# Auth.AccountBackupReminder
source: Make sure you have a backup access method. Keep a SIM for SMS or an additional session logged in to avoid being locked out.
ru: Убедитесь, что у вас есть запасной вариант входа: Активная SIM-карта или дополнительная сессия, чтобы не потерять доступ к аккаунту.

# Auth.UnofficialAppCodeTitle
source: You can get the code only with official app
ru: Вы можете получить код только в официальном приложении

# Settings.SmallReactions
source: Small Reactions
ru: Маленькие реакции

# Settings.HideReactions
source: Hide Reactions
ru: Скрыть реакции

# ContextMenu.SaveToCloud
source: Save to Cloud
ru: Сохранить в Избранное

# ContextMenu.SelectFromUser
source: Select from Author
ru: Выбрать от Автора

# Settings.ContextMenu
source: CONTEXT MENU
ru: КОНТЕКСТНОЕ МЕНЮ

# Settings.ContextMenu.Notice
source: Disabled entries will be available in "ReqGram" sub-menu.
ru: Выключенные пункты будут доступны в подменю «ReqGram».

# Settings.ChatSwipeOptions
source: Chat List Swipe Options
ru: Опции чатов при свайпе

# Settings.DeleteChatSwipeOption
source: Swipe to Delete Chat
ru: Свайп для удаления чата

# Settings.PullToNextChannel
source: Pull to Next Unread Channel
ru: Свайп между каналами

# Settings.PullToNextTopic
source: Pull to Next Topic
ru: Свайп между топиками

# Settings.GalleryCamera
source: Camera in Gallery
ru: Камера в галерее

# Settings.GalleryCameraPreview
source: Camera Preview in Gallery
ru: Превью камеры в галерее

# Settings.SendAsButton
source: "%@" Button
ru: Кнопка "%@"

# Settings.SnapDeletionEffect
source: Message Deletion Effects
ru: Эффекты удаления сообщений

# Settings.Stickers.Size
source: SIZE
ru: РАЗМЕР

# Settings.Stickers.Timestamp
source: Show Timestamp
ru: Показывать время

# Settings.RecordingButton
source: Voice Recording Button
ru: Кнопка записи голоса

# Settings.DefaultEmojisFirst
source: Standard emojis first
ru: Сначала стандартные смайлы

# Settings.DefaultEmojisFirst.Notice
source: Show standard emojis before premium in emoji keyboard
ru: Показывать стандартные эмодзи перед Premium в эмодзи-клавиатуре

# Chat.Created
source: created: %@
ru: создан: %@

# Chat.JoinedDateTitle
source: Joined %@
ru: Присоединился к %@

# Chat.RegDate
source: Registered
ru: Дата регистрации

# Settings.messageDoubleTapActionOutgoingEdit
source: Double-tap to edit message
ru: Редактирование двойным тапом

# Settings.wideChannelPosts
source: Wide posts in channels
ru: Широкие посты в каналах

# Settings.ForceEmojiTab
source: Emoji tab first
ru: Сначала вкладка смайлов

# Settings.forceBuiltInMic
source: Force Device Microphone
ru: Микрофон устройства

# Settings.forceBuiltInMic.Notice
source: If enabled, app will use only device microphone even if headphones are connected.
ru: Если включено, то приложение будет использовать только встроенный микрофон устройства, даже если подключены наушники.

# Settings.showChannelBottomButton
source: Channel Bottom Panel
ru: Нижняя панель канала

# Settings.secondsInMessages
source: Seconds in Messages
ru: Секунды в Сообщениях

# Settings.CallConfirmation
source: Call Confirmation
ru: Подтверждение вызова

# Settings.CallConfirmation.Notice
source: ReqGram will ask for your confirmation before making a call.
ru: ReqGram запросит подтверждение перед совершением звонка.

# CallConfirmation.Audio.Title
source: Make a Call?
ru: Позвонить?

# CallConfirmation.Video.Title
source: Make a Video Call?
ru: Позвонить с видео?

# MutualContact.Label
source: mutual contact
ru: взаимный контакт

# Settings.swipeForVideoPIP
source: Video PIP with Swipe
ru: Видео PIP свайпом

# Settings.swipeForVideoPIP.Notice
source: If enabled, swiping video will open it in Picture-in-Picture mode.
ru: Если включено, свайп видео откроет его в режиме «Картинка в картинке».

# SessionBackup.Title
source: Accounts Backup
ru: Бэкап аккаунтов

# SessionBackup.Sessions.Title
source: Sessions
ru: Сессии

# SessionBackup.Actions.Backup
source: Backup to Keychain
ru: Бэкап в Keychain

# SessionBackup.Actions.Restore
source: Restore from Keychain
ru: Восстановить из Keychain

# SessionBackup.Actions.DeleteAll
source: Delete Keychain Backup
ru: Удалить Бэкап из Keychain

# SessionBackup.Actions.DeleteOne
source: Delete from Backup
ru: Удалить из Бэкапа

# SessionBackup.Actions.RemoveFromApp
source: Remove from App
ru: Удалить из приложения

# SessionBackup.LastBackupAt
source: Last Backup: %@
ru: Последний бэкап: %@

# SessionBackup.RestoreOK
source: OK. Sessions restored: %@
ru: ОК. Восстановлено: %@

# SessionBackup.LoggedIn
source: Logged In
ru: Залогинен

# SessionBackup.LoggedOut
source: Logged Out
ru: Разлогинен

# SessionBackup.DeleteAll.Title
source: Delete All Sessions?
ru: Удалить все сессии?

# SessionBackup.DeleteAll.Text
source: All sessions will be removed from Keychain. Accounts will not be logged out from ReqGram.
ru: Все сессии будут удалены из Keychain. Аккаунты не будут разлогинены из ReqGram.

# SessionBackup.DeleteSingle.Title
source: Delete 1 (one) Session?
ru: Удалить 1 (одну) сессию?

# SessionBackup.DeleteSingle.Text
source: %@ session will be removed from Keychain. Account will not be logged out from ReqGram.
ru: %@ сессия будет удалена из Keychain. Аккаунт не будет разлогинен из ReqGram.

# SessionBackup.RemoveFromApp.Title
source: Remove account from App?
ru: Удалить аккаунт из приложения?

# SessionBackup.RemoveFromApp.Text
source: %@ session WILL BE REMOVED from ReqGram! Session will remain active, so you can restore it later.
ru: %@ сессия БУДЕТ УДАЛЕНА из ReqGram! Сессия останется активной, чтобы вы могли восстановить ее позже.

# SessionBackup.Notice
source: Sessions are encrypted and stored in the device Keychain. Sessions never leave your device. IMPORTANT: To restore sessions on a new device or after an OS reset, you MUST enable encrypted backups, otherwise Keychain won't be transfered. NOTE: Sessions may still be revoked by Telegram or from another device.
ru: Сессии шифруются и хранятся в Keychain устройства. Сессии никогда не покидают ваше устройство. ВАЖНО: Чтобы восстановить сессии на новом устройстве или после сброса системы, ОБЯЗАТЕЛЬНО включите шифрование резервных копий ОС, иначе Keychain будет утерян при восстановлении. ПРИМЕЧАНИЕ: Сессии всё ещё могут быть разлогинены самим Telegram или с другого устройства.

# MessageFilter.Title
source: Message Filter
ru: Фильтр сообщений

# MessageFilter.SubTitle
source: Remove distractions and reduce visibility of messages containing keywords below. Keywords are case-sensitive.
ru: Убирает отвлекающие факторы и уменьшает видимость сообщений, содержащих ключевые слова ниже. Ключевые слова чувствительны к регистру.

# MessageFilter.Keywords.Title
source: Keywords
ru: Ключевые слова

# MessageFilter.InputPlaceholder
source: Enter keyword
ru: Введите слово

# InputToolbar.Title
source: Formatting Panel
ru: Панель форматирования

# Notifications.MentionsAndReplies.Title
source: @Mentions and Replies
ru: @Упоминания и ответы

# Notifications.MentionsAndReplies.value.default
source: Default
ru: По умолчанию

# Notifications.MentionsAndReplies.value.silenced
source: Muted
ru: Без звука

# Notifications.MentionsAndReplies.value.disabled
source: Disabled
ru: Выключено

# Notifications.PinnedMessages.Title
source: Pinned Messages
ru: Сообщение закреплено

# Notifications.PinnedMessages.value.default
source: Default
ru: По умолчанию

# Notifications.PinnedMessages.value.silenced
source: Muted
ru: Без звука

# Notifications.PinnedMessages.value.disabled
source: Disabled
ru: Выключено

# PayWall.Text
source: Supercharged with Pro features
ru: Заряжен Pro функциями

# PayWall.SessionBackup.Title
source: Accounts Backup
ru: Бэкап Аккаунтов

# PayWall.SessionBackup.Notice
source: Log-in to accounts without code, even after reinstall. Secure storage with on-device Keychain.
ru: Вход в аккаунты без кода, даже после переустановки. Безопасное хранение в Keychain на устройстве.

# PayWall.SessionBackup.Description
source: Changing device or deleting ReqGram is no longer an issue. Restore all Sessions that are still Active on Telegram servers.
ru: Смена устройства или удаление ReqGram больше не проблема. Восстановите все ваши Сессии, которые активны на серверах Telegram.

# PayWall.MessageFilter.Title
source: Message Filter
ru: Фильтр сообщений

# PayWall.MessageFilter.Notice
source: Reduce visibility of SPAM, promotions and annoying messages.
ru: Уменьшает видимость навязчивых сообщений со СПАМом или рекламой.

# PayWall.MessageFilter.Description
source: Create a list of keywords you don't want to see often and ReqGram will reduce distractions.
ru: Создайте список ключевых слов, которые вы не хотите встречать, и ReqGram снизит их видимость.

# PayWall.Notifications.Title
source: Disable @mentions and replies
ru: Отключение @тэгов и ответов

# PayWall.Notifications.Notice
source: Hide or mute non-important notifications.
ru: Скрывает или приглушает неважные уведомления.

# PayWall.Notifications.Description
source: No more Pinned Messages or @mentions when you need some peace of mind.
ru: Никаких больше Закрепов или @тэгов, когда нужно побыть в тишине.

# PayWall.InputToolbar.Title
source: Formatting Panel
ru: Панель форматирования

# PayWall.InputToolbar.Notice
source: Bold, Italic, Links? Formatting with just a single tap.
ru: Экономит время, форматируя сообщения всего одним касанием.

# PayWall.InputToolbar.Description
source: Apply and clear Formatting or insert new lines like a Pro.
ru: Применяйте и очищайте форматирование, переносите абзацы как Pro.

# PayWall.AppIcons.Title
source: Unique App Icons and Badges
ru: Уникальные иконки приложения

# PayWall.AppIcons.Notice
source: Customize ReqGram look on your home screen and screenshots.
ru: Настройка внешнего вида ReqGram на главном экране.

# PayWall.About.Title
source: About ReqGram Pro
ru: О ReqGram Pro

# PayWall.About.Notice
source: Free version of ReqGram provides dozens of features and improvements over Telegram app. Innovating and keeping ReqGram in sync with monthly Telegram updates is a huge effort that requires a lot of time and expensive hardware. ReqGram is an open-source app that respects your privacy and doesn't bother you with ads. Subscribing to ReqGram Pro you get access to exclusive features and support an independent developer.
ru: Бесплатная версия ReqGram предлагает десятки функций и улучшений по сравнению с приложением Telegram. Новые функции и синхронизация ReqGram с ежемесячными обновлениями Telegram — это огромные усилия, требующие много времени и дорогой техники. ReqGram — это приложение с открытым исходным кодом, которое уважает вашу конфиденциальность и не беспокоит вас рекламой. Подписываясь на ReqGram Pro, вы получаете доступ к эксклюзивным функциям и поддерживаете независимого разработчика.

# PayWall.ProSupport.Title
source: Troubles with payment?
ru: Проблемы с оплатой?

# PayWall.ProSupport.Contact
source: No worries!
ru: Не беда!

# PayWall.RestorePurchases
source: Restore Purchases
ru: Восстановить покупки

# PayWall.Terms
source: Terms of Service
ru: Условия использования

# PayWall.Privacy
source: Privacy Policy
ru: Политика конфиденциальности

# PayWall.Notice.Markdown
source: By subscribing to ReqGram Pro you agree to the [ReqGram Terms of Service](%1$@) and [Privacy Policy](%2$@).
ru: Подписываясь на ReqGram Pro, вы соглашаетесь с [Условиями использования ReqGram](%1$@) и [Политикой конфиденциальности](%2$@).

# PayWall.Notice.Raw
source: By subscribing to ReqGram Pro you agree to the ReqGram Terms of Service and Privacy Policy.
ru: Подписываясь на ReqGram Pro, вы соглашаетесь с Условиями использования и Политикой конфиденциальности ReqGram.

# PayWall.Button.OpenPro
source: Use Pro features
ru: Pro функции

# PayWall.Button.Purchasing
source: Purchasing...
ru: Покупка...

# PayWall.Button.Restoring
source: Restoring Purchases...
ru: Восстановление покупок...

# PayWall.Button.Validating
source: Validating Purchase...
ru: Проверка покупки...

# PayWall.Button.PaymentsUnavailable
source: Payments unavailable
ru: Платежи недоступны

# PayWall.Button.BuyInAppStore
source: Subscribe in App Store version
ru: Подписаться в App Store версии

# PayWall.Button.Subscribe
source: Subscribe for %@ / month
ru: Подписаться за %@ / месяц

# PayWall.Button.ContactingAppStore
source: Contacting App Store...
ru: Подключение к App Store...

# Paywall.Error.Title
source: Error
ru: Ошибка

# PayWall.ValidationError
source: Validation Error
ru: Ошибка проверки

# PayWall.ValidationError.TryAgain
source: Something went wrong during purchase validation. No worries! Try to Restore Purchases a bit later.
ru: Что-то пошло не так во время проверки оплаты. Не волнуйтесь! Попробуйте Восстановить Покупки чуть позже.

# PayWall.ValidationError.Expired
source: Your subscription expired. Subscribe again to regain access to Pro features.
ru: Ваша подписка истекла. Подпишитесь снова, чтобы восстановить доступ к Pro функциям.

# AppBadge.Title
source: App Badge
ru: Бэйдж приложения

# AppBadge.Notice
source: Customize App Badge shown on screenshots
ru: Настройка Бэйджа приложения на скриншотах

# Settings.NY.Header
source: HOLIDAY EFFECTS
ru: НОВОГОДНИЕ ЭФФЕКТЫ

# Settings.NY.Style
source: Style
ru: Стиль

# Settings.NY.Style.default
source: Disabled
ru: Выключено

# Settings.NY.Style.snow
source: Snow
ru: Снег

# Settings.NY.Style.lightning
source: Lightning
ru: Молнии

# Settings.NY.Notice
source: Available for a limited time only!
ru: Доступны только на ограниченное время!

# AyuGram.GhostMode
source: Ghost mode
ru: Режим призрака

# AyuGram.Ghost.ReadReceipts
source: Hide chat read status
ru: Скрывать статус прочтения чата

# AyuGram.Ghost.Typing
source: Hide typing activity
ru: Скрывать набор текста

# AyuGram.Ghost.Online
source: Stay offline
ru: Оставаться офлайн

# AyuGram.Ghost.Stories
source: Hide story views
ru: Скрывать просмотры историй

# AyuGram.Ghost.Notice
source: Ghost mode suppresses selected activity packets. Read state remains local and may be synchronized after ghost mode is disabled.
ru: Режим призрака блокирует выбранные пакеты активности. Локальное состояние прочтения может синхронизироваться после отключения режима.

# AyuGram.SaveDeleted
source: Save deleted messages
ru: Сохранять удалённые сообщения

# AyuGram.SaveEdits
source: Save edit history
ru: Сохранять историю изменений

# AyuGram.SaveMedia
source: Save media attachments
ru: Сохранять медиавложения

# AyuGram.Save.Notice
source: Snapshots are kept only on this device. Media attachments are saved only when already downloaded, up to 50 MB per file.
ru: Копии хранятся только на этом устройстве. Медиавложения сохраняются, только если уже загружены, до 50 МБ на файл.

# AyuGram.SavedDeleted.Title
source: Deleted Messages
ru: Удалённые сообщения

# AyuGram.SavedDeleted.Empty
source: No saved deleted messages in this chat.
ru: В этом чате нет сохранённых удалённых сообщений.

# AyuGram.Media.Photo
source: Photo
ru: Фото

# AyuGram.Media.Video
source: Video
ru: Видео

# AyuGram.Media.Voice
source: Voice message
ru: Голосовое сообщение

# AyuGram.Media.File
source: File
ru: Файл

# AyuGram.EditHistory.Title
source: Edit History
ru: История изменений

# AyuGram.EditHistory.Empty
source: No saved previous versions of this message.
ru: Нет сохранённых предыдущих версий этого сообщения.

# AyuGram.Ghost.ProfileToggle
source: Show Ghost Mode in profiles
ru: Показывать Ghost Mode в профилях

# AyuGram.Save.MediaLimit
source: Media size limit
ru: Лимит размера медиа

# AyuGram.Save.MediaLimit.2MB
source: 2 MB
ru: 2 МБ

# AyuGram.Save.MediaLimit.5MB
source: 5 MB
ru: 5 МБ

# AyuGram.Save.MediaLimit.10MB
source: 10 MB
ru: 10 МБ

# AyuGram.Save.MediaLimit.50MB
source: 50 MB
ru: 50 МБ

# AyuGram.Save.MediaLimit.500MB
source: 500 MB
ru: 500 МБ

# AyuGram.Save.MediaLimit.1GB
source: 1 GB
ru: 1 ГБ

# AyuGram.Save.MediaLimit.2GB
source: 2 GB
ru: 2 ГБ

# AyuGram.Save.MediaLimit.Unlimited
source: Unlimited
ru: Без лимита

# AyuGram.Save.MediaLimit.Notice
source: Largest preserved attachment. Unlimited removes all size checks and may increase disk usage and delete latency.
ru: Максимальный размер сохраняемого вложения. «Без лимита» отключает проверку размера и может увеличить расход места и время удаления.

# AyuGram.Export
source: Export database
ru: Экспорт базы

# AyuGram.Import
source: Import database
ru: Импорт базы
